<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>如何买到合适的域名 - XC's Blog</title>

  
    <meta name="description" content="如何买到合适的域名所谓合适的域名，就是适合自己做站需求的域名，针对不同的需求我们可以选择不同的域名后缀。 1、域名的类型主要有通用顶级域（.com&#x2F;.net&#x2F;.org等）、国别域（.cn&#x2F;.us&#x2F;.hk&#x2F;.co.uk等）、新顶级域（.xyz&#x2F;.top&#x2F;.world&#x2F;.today等）、中文域名（.网址&#x2F;.中国）">
<meta property="og:type" content="article">
<meta property="og:title" content="如何买到合适的域名">
<meta property="og:url" content="https://www.webxc.ml/blog/posts/275944188.html">
<meta property="og:site_name" content="XC&#39;s Blog">
<meta property="og:description" content="如何买到合适的域名所谓合适的域名，就是适合自己做站需求的域名，针对不同的需求我们可以选择不同的域名后缀。 1、域名的类型主要有通用顶级域（.com&#x2F;.net&#x2F;.org等）、国别域（.cn&#x2F;.us&#x2F;.hk&#x2F;.co.uk等）、新顶级域（.xyz&#x2F;.top&#x2F;.world&#x2F;.today等）、中文域名（.网址&#x2F;.中国）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T13:34:26.057Z">
<meta property="article:author" content="XC&#39;s Blog">
<meta property="article:tag" content="网站资源">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/blog/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/blog/"><div class="main" ff="title">XC's Blog</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">如何买到合适的域名</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B9%B0%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-text">如何买到合适的域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9F%9F%E5%90%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">1、域名的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%80%82%E5%90%88%E9%95%BF%E4%B9%85%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%9F%E5%90%8D%E5%90%8E%E7%BC%80-com"><span class="toc-text">2、适合长久使用的域名后缀.com</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%88%91%E5%9B%BD%E5%9B%BD%E5%88%AB%E5%9F%9F%E5%90%8D-cn"><span class="toc-text">3、我国国别域名.cn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D-tk-x2F-cf-x2F-ga-x2F-ml-x2F-gq"><span class="toc-text">4、免费域名.tk&#x2F;.cf.&#x2F;.ga&#x2F;.ml&#x2F;.gq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%BB%AD%E8%B4%B9%E4%BE%BF%E5%AE%9C%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-text">5、续费便宜的域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%AF%B9%E4%BA%8E%E6%96%B0%E9%A1%B6%E7%BA%A7%E5%9F%9F"><span class="toc-text">6、对于新顶级域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%AF%B9%E4%BA%8E%E4%B8%AD%E6%96%87%E5%9F%9F%E5%90%8D"><span class="toc-text">7、对于中文域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/blog/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/blog/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/blog/categories/%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/">网站资源</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-08-03T00:00:00.000Z">2022-08-03</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>如何买到合适的域名</span></h1>
<h2 id="如何买到合适的域名"><a href="#如何买到合适的域名" class="headerlink" title="如何买到合适的域名"></a>如何买到合适的域名</h2><p>所谓合适的域名，就是适合自己做站需求的域名，针对不同的需求我们可以选择不同的域名后缀。</p>
<h3 id="1、域名的类型"><a href="#1、域名的类型" class="headerlink" title="1、域名的类型"></a>1、域名的类型</h3><p>主要有通用顶级域（.com&#x2F;.net&#x2F;.org等）、国别域（.cn&#x2F;.us&#x2F;.hk&#x2F;.co.uk等）、新顶级域（.xyz&#x2F;.top&#x2F;.world&#x2F;.today等）、中文域名（.网址&#x2F;.中国）等。</p>
<h3 id="2、适合长久使用的域名后缀-com"><a href="#2、适合长久使用的域名后缀-com" class="headerlink" title="2、适合长久使用的域名后缀.com"></a>2、适合长久使用的域名后缀.com</h3><p>众所周知，.com是最早也是知名度最高的域名后缀，搜索引擎对.com域名的站点的收录也很积极，如果想要长久做站的活，首选.com。不过根据ICANN的文件，未来价格还要再涨。目前腾讯云首年55元，续费60元，还没有涨价。如果不是很介意国内域名实名注册的要求的话，建议在腾讯云注册，续费价格相比比较便宜，而且大促时腾讯云有时会有很香的续费券</p>
<h3 id="3、我国国别域名-cn"><a href="#3、我国国别域名-cn" class="headerlink" title="3、我国国别域名.cn"></a>3、我国国别域名.cn</h3><p>.cn作为我国的国别域名，在国内使用频率还是蛮高的。不过使用.cn域名是要求实名注册的，而且.cn域名也曾有一段黑历史（CNNIC曾大量收回个人注册的.cn域名、罗永浩的bullog.cn被停止解析等等），我个人是不推荐新注册域名选择.cn的</p>
<h3 id="4、免费域名-tk-x2F-cf-x2F-ga-x2F-ml-x2F-gq"><a href="#4、免费域名-tk-x2F-cf-x2F-ga-x2F-ml-x2F-gq" class="headerlink" title="4、免费域名.tk&#x2F;.cf.&#x2F;.ga&#x2F;.ml&#x2F;.gq"></a>4、免费域名.tk&#x2F;.cf.&#x2F;.ga&#x2F;.ml&#x2F;.gq</h3><p>Freenom提供了上述五个后缀的免费域名。不过搜索引擎对于这些免费域名的收录很不友好，所以最好只是拿来练手和放一些不太好用实名域名搞的东西。<br>Freenom官网：<a target="_blank" rel="noopener" href="https://www.freenom.com/">https://www.freenom.com/</a><br>需要说明的是，现在注册freenom的账号和免费域名都有点麻烦，之前注册的账号注册新域名都不太好搞…</p>
<h3 id="5、续费便宜的域名"><a href="#5、续费便宜的域名" class="headerlink" title="5、续费便宜的域名"></a>5、续费便宜的域名</h3><p>除去freenom五大免费域名后缀外，最省钱的域名估计就是6-9数字.xyz域名,目前国内注册6-9数字的.xyz域名价格大概在6元&#x2F;年，续费价格也差不多。<br>这样的域名除了品相不好，其他的还是挺香的(这么便宜买10年，还要什么自行车~)。之前有良心云家的优惠券，可以做到23元注册10年（参见： <a target="_blank" rel="noopener" href="https://51.ruyo.net/15649.html">DNSPod仅需23元注册10年6-9数字.xyz后缀域名</a>），然而企鹅貌似很快感觉到了一丝丝不对头，于是提价到8元&#x2F;年，10年下来就是80元。但是，企鹅家优惠券常有，现在依然可以做到70元购买10年，相比之下国内阿里云和西部数码的价格就比腾讯云要便宜一些了。<br>腾讯云优惠券传送门（dnspod账号与腾讯云相通）<br><a target="_blank" rel="noopener" href="https://www.dnspod.cn/act/DNSPodDomainsCarnival">https://www.dnspod.cn/act/DNSPodDomainsCarnival</a><br><a target="_blank" rel="noopener" href="https://www.dnspod.cn/promo/domainscarnival">https://www.dnspod.cn/promo/domainscarnival</a></p>
<h3 id="6、对于新顶级域"><a href="#6、对于新顶级域" class="headerlink" title="6、对于新顶级域"></a>6、对于新顶级域</h3><p>近年来随着ICANN对域名限制的放开，他们允许任何人以18.5万美元的价格注册任何网络地址后缀，因此出现了很多新顶级域，例如.xyz&#x2F;.work&#x2F;.fun，这些域名的出现使得我们能够注册到自己想要的前缀。比方说，我想要注册helloworld.com，可是这个域名早就被注册了，那么如果我还是想注册一个类似的域名，我就可以选择注册helloworld.club（当然是比不上.com的那个）。相对于传统顶级域，这些新顶级域首年注册费用可能较低（很多都是1元&#x2F;年，<strong>不过续费价格大多不算便宜</strong>），所以适合于买一个来玩上一年后丢掉… 对于新顶级域，搜索引擎的收录也不是很明朗，这点需要尤其注意。当然，也有很多使用新顶级域的知名网站，例如谷歌母公司的abc.xyz，卖身字节跳动的锤子科技的t.tt，至今还不清押金的ofo小黄车的ofo.so。</p>
<h3 id="7、对于中文域名"><a href="#7、对于中文域名" class="headerlink" title="7、对于中文域名"></a>7、对于中文域名</h3><p>目前看来，不要注册，除非白送。正常注册的话，贵得很。<br>例如 这是一个示例.网址 ，用户输入域名时需要先键入汉字，再输入英文的 . ，再键入汉字，其实是没有纯英文便捷的，可用性不高。<br>说到白送，现在 .网址 域名真的在白送（首年免费），在阿里云等一些国内域名厂商可以注册到，需要的话可以百度下，找个注册商注册了玩玩。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.推荐注册域名首选.com<br>2.无论选择怎样的域名,都要根据自己的需求和预算来决定<br>3.尽量不要使用免费域名<br>4.新顶级域有待观察<br>5.中文域名是智商税</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/blog/posts/913502525.html">来自2.5年前端小白的总结</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/blog/posts/2060311976.html">CentOS 一键安装 Docker和Docker-compose</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/blog/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
